<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        ul{
            width: 300px;
            height: 65px;
            border:1px solid greenyellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ul li{
            width: 45px;
            height: 60px;
            border:1px solid salmon;
            font-size: 8px;
            text-align: center;
            list-style: none;
            float: left;
        }
        li img{
            width: 30px;
        }
    
    </style>
</head>
<body>
    <ul>
        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
        <!-- <li><img src="./img/nizi.gif" alt=""><p>java</p></li> -->

        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
        <li><img src="./img/nizi.gif" alt=""><p>java</p></li>
    </ul>
</body>
</html>